<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/grayBack"

    tools:context=".activities.DetailsActivity">



    <ImageView
        android:id="@+id/items_img_back"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/hexagonal"
        android:src="@drawable/hexagonal"
        android:translationZ="-500dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_toolbar"
        app:layout_constraintVertical_bias="0.178">

    </ImageView>


    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:scaleType="centerCrop"
        android:src="@drawable/question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/items_img_back"
        app:layout_constraintStart_toStartOf="@+id/items_img_back"
        app:layout_constraintTop_toTopOf="@+id/items_img_back"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termek Neve"
        android:textColor="@color/whitegray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/items_img_back"
        app:layout_constraintEnd_toEndOf="@+id/items_img_back"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/items_img_back"
        app:layout_constraintTop_toTopOf="@+id/items_img_back"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Termékinformáció"
        android:background="@color/whitegray"
        app:titleTextColor="@color/black"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:translationY="-50dp"
        app:cardBackgroundColor="@android:color/transparent"

        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/items_img_back"
        app:layout_constraintStart_toStartOf="@+id/items_img_back"
        app:layout_constraintTop_toBottomOf="@+id/items_img_back">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@color/grayItemk"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detailed_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:text="LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM"
                android:textColor="@color/whitegray" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Darabár:"
                    android:textColor="@color/whitegray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.349"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ft"
                    android:textColor="@color/whitegray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/detailed_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/detailed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="15sp"
                    android:textColor="@color/whitegray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">





                <ImageView
                    android:id="@+id/remove_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/whitegray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/plus" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Vásárlás"
        android:textAllCaps="false"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview"
        app:layout_constraintVertical_bias="0.784"
        app:layout_constraintWidth_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>